# projects_template

./: .gitignore  CLAUDE.md  README.md
clojure/: README.md  project.json
clojure/template/: project.clj
clojure/template/doc/: intro.md
kotlin/: README.md  project.json
kotlin-microservice/: project.json
kotlin-microservice/template/: .dockerignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
kotlin-microservice/template/local/: README.md
kotlin/template/: README.md  build.gradle  build.gradle.kts
kotlin/template/src/main/kotlin/{{tld}}/{{author}}/{{app_name}}/: Main.kt
kotlin/template/src/test/kotlin/{{tld}}/{{author}}/{{app_name}}/: MainKtTest.kt
nodejs-typescript/: project.json
nodejs-typescript/template/: .dockerignore  Dockerfile  README.md  migrate-mongo-config.js  package.json  tsconfig.json  vitest.config.ts
nodejs-typescript/template/local/: README.md
nodejs-typescript/template/migrations/: 20260101000000-create-samples.js
nodejs-typescript/template/prisma/: schema.prisma
nodejs-typescript/template/src/: app.module.ts  main.ts  tracing.ts
nodejs-typescript/template/test/: sample-document.integration.test.ts  sample-entity.integration.test.ts
openspec/changes/add-hexagonal-sample-use-case-per-profile/: proposal.md
openspec/changes/add-kotlin-microservice-db-profile/: design.md  proposal.md
openspec/changes/add-kotlin-microservice-nosql-cache-profile/: design.md  proposal.md  tasks.md
openspec/specs/kotlin-microservice-hexagonal-layout/: spec.md
openspec/specs/kotlin-microservice-sample-use-case/: spec.md
(+107 files in other folders)
